# cleanarch-java

./: README.md  build.gradle
src/main/java/com/robson/io/cleanarch/: CleanarchApplication.java
src/main/java/com/robson/io/cleanarch/core/dataprovider/: FindAddressByZipCode.java  InsertCustomer.java
src/main/java/com/robson/io/cleanarch/core/domain/: Address.java  Customer.java
src/main/java/com/robson/io/cleanarch/core/usecase/: InsertCustomerUseCase.java
src/main/java/com/robson/io/cleanarch/core/usecase/impl/: InsertCustomerUseCaseImpl.java
src/test/java/com/robson/io/cleanarch/: CleanarchApplicationTests.java
